{
  "name": "Tec Horarios",
  "short_name": "Horarios",
  "description": "Gestión de horarios y red de amigos del Instituto Tecnológico de Ciudad Madero",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00529b",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "/importar-archivo",
      "accept": {
        "text/plain": [".fdo"],
        "application/json": [".json", ".fdo"]
      },
      "icons": [
        {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/importar-archivo",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": [".fdo", ".json"]
        }
      ]
    }
  }
}
